# webdev-showcase-studentversie

./: docker-compose.yml
.github/workflows/: main.yml
UC1-Profielpagina/Showcase-Profielpagina/Controllers/: TeamController.cs
UC2-Contactpagina/: Showcase-Contactpagina.sln  cypress.config.js  package-lock.json  package.json
UC2-Contactpagina-week-3-Vite/Showcase-Contactpagina/Vite/: eslint.config.js
UC2-Contactpagina-week-3-Vite/Showcase-Contactpagina/wwwroot/: index.html
UC2-Contactpagina/HomeUnitTests/: HomeControllerTests.cs
UC2-Contactpagina/Showcase-Contactpagina/: Dockerfile  Program.cs  Showcase-Contactpagina.csproj
UC2-Contactpagina/Showcase-Contactpagina/Controllers/: ContactController.cs  GameController.cs
UC2-Contactpagina/Showcase-Contactpagina/Hubs/: GameHub.cs
UC2-Contactpagina/Showcase-Contactpagina/Models/: Contactform.cs  User.cs
UC2-Contactpagina/Showcase-Contactpagina/Properties/: launchSettings.json
UC2-Contactpagina/Showcase-Contactpagina/Views/Contact/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Game/: Game.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Home/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Shared/: _Layout.cshtml
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/: lesson.html
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/css/: contact.css  game.css  gdpr.css  profielpagina.css  site.css
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/images/GameAssets/: .WhiteParticle.png-autosave.kra
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/js/: Racinggame.js  gdpr.js  site.js
UC2-Contactpagina/ShowcaseAPI/: Dockerfile  Program.cs  ShowcaseAPI.csproj
UC2-Contactpagina/ShowcaseAPI/Controllers/: MailController.cs
UC2-Contactpagina/ShowcaseAPI/Models/: Contactform.cs
UC2-Contactpagina/ShowcaseTests/: ShowcaseTests.csproj  TestSession.cs
UC2-Contactpagina/ShowcaseTests/Controllers/: ContactControllerTests.cs  (+2 more)
(+10 files in other folders)
